data_base_username=postgres
data_base_password=root
data_base_type=postgresql
data_base_name=postgres
algorithim=HS256
secret_key = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e9


MAIL_USERNAME = Admin.skillswap
MAIL_PASSWORD = yoyw bjcq aute bhyf
MAIL_FROM = skillswap.control.room@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp@google.com
Mail_FROM_NAME=Admin.Skillswap